.. _ch-refs:

************************
References and Citations
************************

You can reference a section by its label. This chapter is
Chapter |nbsp| :ref:`ch-refs`.

.. _sec-refs-sub1:

Subsection
==========

This subsection is Section |nbsp| :ref:`sec-refs-sub1`.

Citations
=========

COLLADA |nbsp| :cite:p:`collada` is a cool 3D file format. I wrote a paper about
3D stuff |nbsp| :cite:p:`icmepaper`. The website we built is running |nbsp|
:cite:p:`open3dhub`. The bibliography is in bibtex format.

Footnotes
=========

Reference a footnote |nbsp| [#foot-something]_.

External Links
==============

You can link to a `website <http://google.com/>`_.

.. rubric:: Footnotes

.. [#foot-something] This is a footnote at the end of the page or document.
