:orphan:

.. _doc-title:

#########################################
sphinxtr: |br| The Sphinx Thesis Resource
#########################################

.. only:: not singlehtml

    Preamble
    --------

.. toctree::

    abstract
    acknowledgements
    dedication

.. only:: not singlehtml

    Table of Contents
    -----------------

.. include:: toc.txt

.. toctree::

    bibliography

License
-------

This work is licensed under a `Creative Commons Attribution 3.0 United States
License <http://creativecommons.org/licenses/by/3.0/us/deed.en_US>`_.

.. image:: img/ccicon88x31.png
    :align: center
    :alt: Creative Commons License
